{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "dist/tsc",
        "noImplicitAny": false,
        "preserveConstEnums": true,
        "sourceMap": true,
        "target": "es5",
        "lib": [
            "es6",
            "es5",
            "dom"
        ]
    },
    "include": [
        "./src/app/AppInit.ts"
    ],
    
    "exclude": [
        "node_modules",
        "dist",
        "build",
        "coverage"
    ]
}